<html>
<head>
    <title>Блог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            width: 300px;
        }
        li {
            margin-top: 4%;
            margin-bottom: 4%;
            padding: 20px;
            background-color: #4D93F4;
            border-radius: 7px;
            text-align: center;
        }
        li a {
            color: #ffffff;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Головна сторінка</h1>
    <ul>
        <li><a href="{{ url_for('browse') }}">Перегляд записів</a></li>
        <li><a href="{{ url_for('write') }}">Створити новий запис</a></li>
        <li><a href="{{ url_for('edit') }}">Змінити запис</a></li>
        <li><a href="{{ url_for('delete') }}">Видалення записів</a></li>
    </ul>
</body>
</html>

